spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
<<<<<<< HEAD
spring.h2.console.path=/h2-console
=======
spring.h2.console.path=/h2-console
>>>>>>> 066786d59a7e22cbb27ba35247dda033f9a2ca3f
